# Font
font_family      FiraCode Nerd Font
italic_font      auto
bold_italic_font auto
font_size        16.0

underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px
text_composition_strategy platform

# Sound
enable_audio_bell no

# Cursor
cursor_text_color background
cursor_shape block
cursor_blink_interval 0
scrollback_lines 10000
copy_on_select clipboard
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#

# Window
confirm_os_window_close 0
# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400
# enabled_layouts *
# draw_minimal_borders yes
resize_in_steps no
# window_resize_step_cells 0
# window_resize_step_lines 0
placement_strategy center
# window_border_width 100px
window_margin_width 5
# single_window_margin_width -1
hide_window_decorations yes
# hide_window_decorations titlebar-only

# Tab bar
tab_bar_edge top
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
# Background
background_opacity 0.9
# background_image /Users/si/.config/background/bg_girl.png
# background_image /Users/si/.config/background/yejin.png
background_image_layout cscaled
background_image_linear no
dynamic_background_opacity yes
# background_tint 0.95
# background_tint_gaps 1.0
# dim_opacity 0.1

# Remote
allow_remote_control yes

# Macos
macos_titlebar_color system
macos_option_as_alt left
macos_window_resizable yes

# Keybinding
# kitty_mod       ctrl+shift
map cmd+n       no_op
map cmd+enter   no_op
map cmd+t       no_op
map cmd+w       no_op
map cmd+r       no_op
map cmd+shift+i no_op
map cmd+shift+o no_op
map cmd+shift+p no_op
map cmd+c       copy_to_clipboard
map cmd+v       paste_from_clipboard
map kitty_mod+w close_window
# map cmd+]       next_window
# map cmd+[       previous_window
# map cmd+1       first_window
# map cmd+2       second_window
# map cmd+3       third_window
# map cmd+4       fourth_window
# map cmd+5       fifth_window

# Theme
# include ./theme.conf
term xterm-256color
# selection_foreground #000000
# selection_background #fffacd
# foreground #f8f8f2
# foreground              #e0d0b0
# background              #000000
# background              #151515
# selection_foreground    #151515
# selection_background    #ffa9c9
# cursor                  #ffa9c9
# cursor                  #f8f8f2
# cursor_text_color       #151515
# url_color               #95b9d0
url_color               #d65c9d
active_border_color     #ffa9c9
# active_border_color     #00ff00
# inactive_border_color   #928374
inactive_border_color   #cccccc
bell_border_color       #f98080
# wayland_titlebar_color  #080808 
# macos_titlebar_color    #080808
active_tab_foreground   #080808
active_tab_background   #a990c9
inactive_tab_foreground #bdae93
inactive_tab_background #252525
tab_bar_background      #080808
# mark1_foreground        #080808
# mark1_background        #89a0e0
# mark2_foreground        #080808
# mark2_background        #95b9d0
# mark3_foreground        #080808
# mark3_background        #a0d0c0
# color0  #000000
# color0   #3a3634
# color8   #504844
# color8  #44475a
# color1   #ff6960
# color9   #f98080
# color1  #ff5555
# color9  #ff5555
# color2   #b0d080
# color10  #c0e990
# color3   #f9bd69
# color11  #ffd079
# color4   #89a0e0
# color12  #95b9d0
# color5   #df95cf
# color13  #ffa9c9
# color6   #a0d0c0
# color14  #a0dfa9
# color7   #d5c4a1
# color15  #bdae93
# color7  #bbbbbb
# color15 #ffffff

