osc=no
quiet=yes
screenshot-directory="~/Pictures/mpv_screenshots"
screenshot-template="%F-%P"
sub-file-paths=Media/**
audio-file-paths=Music/**
--no-input-builtin-bindings
--loop-playlist=inf
--speed=1.2
--volume=0
osd-font='Noto Sans'
sub-font='Noto Sans'
sub-font-provider=fontconfig
