nmap <localleader>bb :Explore /home/si/.local/bin<cr>
nmap <localleader>cab :Explore /home/si/.config/abook<cr>
nmap <localleader>cac :Explore /home/si/.cache<cr>
nmap <localleader>cbc :Explore /home/si/.config/bash<cr>
nmap <localleader>cf :Explore /home/si/.config<cr>
nmap <localleader>clf :Explore /home/si/.config/lf<cr>
nmap <localleader>clv :Explore /home/si/.config/LazyVim<cr>
nmap <localleader>cmc :Explore /home/si/.config/ncmpcpp<cr>
nmap <localleader>cmd :Explore /home/si/.config/mpd<cr>
nmap <localleader>cmv :Explore /home/si/.config/mpv<cr>
nmap <localleader>cmw :Explore /home/si/.config/mutt<cr>
nmap <localleader>cmx :Explore /home/si/.config/firefox<cr>
nmap <localleader>cnc :Explore /home/si/.config/NvChad<cr>
nmap <localleader>cns :Explore /home/si/.config/newsboat<cr>
nmap <localleader>cnv :Explore /home/si/.config/nvim<cr>
nmap <localleader>csh :Explore /home/si/.config/shell<cr>
nmap <localleader>cti :Explore /home/si/.config/tmuxinator<cr>
nmap <localleader>ctp :Explore /home/si/.config/tmux/plugins<cr>
nmap <localleader>cts :Explore /home/si/.config/TheSiahxyz/lua/thesiahxyz<cr>
nmap <localleader>ctt :Explore /home/si/.config/transmission-daemon<cr>
nmap <localleader>cvc :Explore /home/si/.config/vim<cr>
nmap <localleader>cvp :Explore /home/si/.config/openvpn<cr>
nmap <localleader>cxc :Explore /home/si/.config/x11<cr>
nmap <localleader>cyv :Explore /home/si/.config/youtube-viewer<cr>
nmap <localleader>czc :Explore /home/si/.config/zsh<cr>
nmap <localleader>dot :Explore /home/si/.dotfiles<cr>
nmap <localleader>gbk :Explore /home/si/.backup<cr>
nmap <localleader>gdc :Explore /home/si/Documents<cr>
nmap <localleader>gdn :Explore /home/si/Downloads<cr>
nmap <localleader>gme :Explore /home/si/Media<cr>
nmap <localleader>gmu :Explore /home/si/Music<cr>
nmap <localleader>gmx :Explore /home/si/.mozilla/firefox/si.default<cr>
nmap <localleader>gob :Explore /home/si/Obsidian/SI<cr>
nmap <localleader>gpb :Explore /home/si/Public<cr>
nmap <localleader>gpp :Explore /home/si/Pictures<cr>
nmap <localleader>gpr :Explore /home/si/Pictures/resources<cr>
nmap <localleader>gpw :Explore /home/si/Pictures/wallpaper<cr>
nmap <localleader>gps :Explore /home/si/Personal<cr>
nmap <localleader>gtc :Explore /home/si/Torrents/complete<cr>
nmap <localleader>gti :Explore /home/si/Torrents/incomplete<cr>
nmap <localleader>gtt :Explore /home/si/Torrents<cr>
nmap <localleader>gvv :Explore /home/si/Videos<cr>
nmap <localleader>gvy :Explore /home/si/Videos/Youtube<cr>
nmap <localleader>gwo :Explore /home/si/Work<cr>
nmap <localleader>Hbk :Explore /mnt/extra/backup<cr>
nmap <localleader>Hex :Explore /mnt/extra<cr>
nmap <localleader>Hme :Explore /media<cr>
nmap <localleader>Hmf :Explore /media/flash<cr>
nmap <localleader>Hms :Explore /media/ssd<cr>
nmap <localleader>Hmt :Explore /mnt<cr>
nmap <localleader>Hmw :Explore /usr/share/mutt-wizard/<cr>
nmap <localleader>Hsm :Explore /etc/samba<cr>
nmap <localleader>Hvv :Explore /mnt/extra/videos<cr>
nmap <localleader>pae :Explore /home/si/.local/share/.password-store/exported_keys<cr>
nmap <localleader>pah :Explore /home/si/.local/share/.password-store/ssh<cr>
nmap <localleader>pas :Explore /home/si/.local/share/.password-store<cr>
nmap <localleader>shr :Explore /home/si/.local/share<cr>
nmap <localleader>shz :Explore /home/si/.local/share/zsh<cr>
nmap <localleader>sl :Explore /home/si/.local/src/suckless<cr>
nmap <localleader>sr :Explore /home/si/.local/src<cr>
nmap <localleader>shm :Explore /home/si/.local/share/mail<cr>
nmap <localleader>tr :Explore /home/si/.local/share/Trash/files<cr>
nmap <localleader>ts :Explore /home/si/.local/share/thesiah<cr>
nmap <localleader>tt :Explore /home/si/.local/state<cr>
nmap <localleader>vwk :Explore /home/si/.local/share/vimwiki<cr>
nmap <localleader>web :Explore /home/si/THESIAH<cr>
nmap <localleader>wep :Explore /home/si/THESIAH/public<cr>
nmap <localleader>wes :Explore /home/si/THESIAH/static<cr>
nmap <localleader>vab :e /home/si/.config/abook/addressbook<cr>
nmap <localleader>vbc :e /home/si/.config/bash/bashrc<cr>
nmap <localleader>vbd :e /home/si/.config/shell/bm-dirs<cr>
nmap <localleader>vbf :e /home/si/.config/shell/bm-files<cr>
nmap <localleader>vbi :e /home/si/.config/shell/inputrc<cr>
nmap <localleader>vbp :e /home/si/.config/bash/bash_profile<cr>
nmap <localleader>vdb :e /home/si/.local/src/suckless/dwmblocks/config.h<cr>
nmap <localleader>vlf :e /home/si/.config/lf/lfrc<cr>
nmap <localleader>vls :e /home/si/.config/lf/scope<cr>
nmap <localleader>vmc :e /home/si/.config/ncmpcpp/config<cr>
nmap <localleader>vmw :e /home/si/.config/mutt/muttrc<cr>
nmap <localleader>Vmw :e /usr/share/mutt-wizard/mutt-wizard.muttrc<cr>
nmap <localleader>vnb :e /home/si/.config/ncmpcpp/bindings<cr>
nmap <localleader>vnc :e /home/si/.config/newsboat/config<cr>
nmap <localleader>vnu :e /home/si/.config/newsboat/urls<cr>
nmap <localleader>vpf :e /home/si/.local/bin/passfzf<cr>
nmap <localleader>vpi :e /home/si/.local/bin/pacinstall<cr>
nmap <localleader>Vsm :e /etc/samba/smb.conf<cr>
nmap <localleader>vst :e /home/si/.config/starship/starship.toml<cr>
nmap <localleader>vsx :e /home/si/.config/nsxiv/exec/key-handler<cr>
nmap <localleader>vtm :e /home/si/.config/tmux/tmux.conf<cr>
nmap <localleader>vtt :e /home/si/.config/transmission-daemon/settings.json<cr>
nmap <localleader>vvc :e /home/si/.config/vim/vimrc<cr>
nmap <localleader>vvi :e /home/si/.config/vim/init.vim<cr>
nmap <localleader>vvp :e /home/si/.config/vim/plugins.vim<cr>
nmap <localleader>vvw :e /home/si/.local/share/vimwiki<cr>
nmap <localleader>vxc :e /home/si/.config/x11/xinitrc<cr>
nmap <localleader>vxp :e /home/si/.config/x11/xprofile<cr>
nmap <localleader>vxr :e /home/si/.config/x11/xresources<cr>
nmap <localleader>vya :e /home/si/.config/youtube-viewer/api.json<cr>
nmap <localleader>vza :e /home/si/.config/shell/aliasrc<cr>
nmap <localleader>vzc :e /home/si/.config/zsh/.zshrc<cr>
nmap <localleader>vzk :e /home/si/.config/zsh/keymaps.zsh<cr>
nmap <localleader>vzp :e /home/si/.config/shell/profile<cr>
nmap <localleader>vzs :e /home/si/.config/shell/scriptrc<cr>
